{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=life_manager_dev;Username=postgres;Password=password"
  },
  "Jwt": {
    "Secret": "your-secret-key-change-in-production",
    "ExpiresIn": "1h",
    "Issuer": "life-manager-dev",
    "Audience": "life-manager-dev"
  },
  "RateLimit": {
    "Enabled": true,
    "MaxRequestsPerMinute": 60,
    "MaxRequestsPerHour": 1000
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost",
      "https://localhost:5173",
      "http://localhost:5173",
      "https://life-manager"
    ]
  }
}
